//| mill-version: 1.0.5

package build

import mill.*, scalalib.*

object Versions {
    val scala3 = "3.7.3"
    val utest = "0.9.1"
    val sourcecode             = "0.4.4"
    val fansi                  = "0.5.1"
}

object www extends ScalaModule {
  def scalaVersion = Versions.scala3
  
  def mvnDeps = Seq(
    mvn"com.lihaoyi::sourcecode::${Versions.sourcecode}",
    mvn"com.lihaoyi::fansi::${Versions.fansi}"
  )

  object test extends ScalaTests with TestModule.Utest {
    def utestVersion = Versions.utest
  }

}
